# Copyright (C) Martin Kretzschmar
# This file is distributed under the same license as the Evince package.
#
# Based on German GPdf and GGv translations.
#
# Copyright on GPdf and GGv translations is held by its translators.
# Please keep in sync with GPdf and GGv translations.
#
# printer page  -  Druckseite
# printable area - Druckbereich
#
# Martin Kretzschmar <martink@gnome.org>, 2004.
# Frank Arnold <frank@scirocco-5v-turbo.de>, 2005.
# Hendrik Richter <hendrikr@gnome.org>, 2005, 2006.
# Hendrik Brandt <heb@gnome-de.org>, 2005.
# Christian Kintner <ckintner@gnome-de.org>, 2007.
# Mario Blättermann <mario.blaettermann@gmail.com>, 2008-2013, 2016-2018.
# Paul Seyfert <pseyfert@mathphys.fsk.uni-heidelberg.de>, 2010-2012, 2015, 2016.
# Wolfgang Stöggl <c72578@yahoo.de>, 2010, 2015.
# Christian Kirbach <Christian.Kirbach@gmail.com>, 2009, 2010.
# Benjamin Steinwender <b@stbe.at>, 2013.
# Florian Heiser <postfuerflo@gmail.com>, 2016.
# Franco Della-Monica <franco.della.monica@gmail.com>, 2016.
# Jonas Hahnfeld <hahnjo@hahnjo.de>, 2017.
# Tim Sabsch <tim@sabsch.com>, 2019-2020.
#
msgid ""
msgstr ""
"Project-Id-Version: Evince master\n"
"Report-Msgid-Bugs-To: https://gitlab.gnome.org/GNOME/evince/issues\n"
"POT-Creation-Date: 2020-02-05 00:35+0000\n"
"PO-Revision-Date: 2020-02-17 20:14+0100\n"
"Last-Translator: Tim Sabsch <tim@sabsch.com>\n"
"Language-Team: Deutsch <gnome-de@gnome.org>\n"
"Language: de\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Poedit 2.2.4\n"

#: backend/comics/comics-document.c:163 backend/comics/comics-document.c:187
msgid "File is corrupted"
msgstr "Datei ist beschädigt"

#: backend/comics/comics-document.c:228
msgid "Archive is encrypted"
msgstr "Archiv ist verschlüsselt"

#: backend/comics/comics-document.c:233
msgid "No supported images in archive"
msgstr "Keine unterstützten Dateien im Archiv"

#: backend/comics/comics-document.c:238
msgid "No files in archive"
msgstr "Keine Dateien im Archiv"

#: backend/comics/comics-document.c:276
#, c-format
msgid "Not a comic book MIME type: %s"
msgstr "Kein MIME-Typ eines Comicbuchs: %s"

#: backend/comics/comics-document.c:283
msgid ""
"libarchive lacks support for this comic book’s compression, please contact "
"your distributor"
msgstr ""
"libarchive fehlt die Unterstützung für die Komprimierung dieses Comicbuchs, "
"bitte kontaktieren Sie Ihren Distributor"

#: backend/comics/comics-document.c:323
msgid "Can not get local path for archive"
msgstr "Lokaler Pfad des Archivs kann nicht ermittelt werden"

#: backend/comics/comicsdocument.evince-backend.desktop.in.in:4
#: backend/comics/evince-comicsdocument.metainfo.xml.in.in:5
msgid "Comic Books"
msgstr "Comicbücher"

#: backend/comics/evince-comicsdocument.metainfo.xml.in.in:6
msgid "Adds support for reading comic books"
msgstr "Fügt Unterstützung für Comicbücher hinzu"

#: backend/djvu/djvu-document.c:179
msgid "DjVu document has incorrect format"
msgstr "Das DjVu-Dokument besitzt ein ungültiges Format"

#: backend/djvu/djvu-document.c:266
msgid ""
"The document is composed of several files. One or more of these files cannot "
"be accessed."
msgstr ""
"Das Dokument besteht aus mehreren Dateien. Auf eine oder mehrere Dateien "
"kann nicht zugegriffen werden."

#: backend/djvu/djvudocument.evince-backend.desktop.in.in:4
#: backend/djvu/evince-djvudocument.metainfo.xml.in.in:5
msgid "DjVu Documents"
msgstr "DjVu-Dokumente"

#: backend/djvu/evince-djvudocument.metainfo.xml.in.in:6
msgid "Adds support for reading DjVu documents"
msgstr "Fügt Unterstützung für das Lesen von DjVu-Dokumenten hinzu"

#: backend/dvi/dvi-document.c:110
msgid "DVI document has incorrect format"
msgstr "Das DVI-Dokument besitzt ein ungültiges Format"

#: backend/dvi/dvidocument.evince-backend.desktop.in.in:4
#: backend/dvi/evince-dvidocument.metainfo.xml.in.in:5
msgid "DVI Documents"
msgstr "DVI-Dokumente"

#: backend/dvi/evince-dvidocument.metainfo.xml.in.in:6
msgid "Adds support for reading DVI documents"
msgstr "Fügt Unterstützung für das Lesen von DVI-Dokumenten hinzu"

#: backend/pdf/evince-pdfdocument.metainfo.xml.in.in:5
#: backend/pdf/pdfdocument.evince-backend.desktop.in.in:5
msgid "PDF Documents"
msgstr "PDF-Dokumente"

#: backend/pdf/evince-pdfdocument.metainfo.xml.in.in:6
msgid "Adds support for reading PDF Documents"
msgstr "Fügt Unterstützung für das Lesen von PDF-Dokumenten hinzu"

#: backend/pdf/ev-poppler.cc:917
msgid "This work is in the Public Domain"
msgstr "Dieses Werk ist Gemeinfrei"

#. translators: this is the document security state
#: backend/pdf/ev-poppler.cc:1184 backend/pdf/ev-poppler.cc:1190
msgid "Yes"
msgstr "Ja"

#. translators: this is the document security state
#: backend/pdf/ev-poppler.cc:1187 backend/pdf/ev-poppler.cc:1190
msgid "No"
msgstr "Nein"

#: backend/pdf/ev-poppler.cc:1321
msgid "Type 1"
msgstr "Type 1"

#: backend/pdf/ev-poppler.cc:1323
msgid "Type 1C"
msgstr "Type 1C"

#: backend/pdf/ev-poppler.cc:1325
msgid "Type 3"
msgstr "Type 3"

#: backend/pdf/ev-poppler.cc:1327
msgid "TrueType"
msgstr "TrueType"

#: backend/pdf/ev-poppler.cc:1329
msgid "Type 1 (CID)"
msgstr "Type 1 (CID)"

#: backend/pdf/ev-poppler.cc:1331
msgid "Type 1C (CID)"
msgstr "Type 1C (CID)"

#: backend/pdf/ev-poppler.cc:1333
msgid "TrueType (CID)"
msgstr "TrueType (CID)"

#: backend/pdf/ev-poppler.cc:1335
msgid "Unknown font type"
msgstr "Unbekannter Schrifttyp"

#: backend/pdf/ev-poppler.cc:1379
msgid ""
"This document contains non-embedded fonts that are not from the PDF Standard "
"14 fonts. If the substitute fonts selected by fontconfig are not the same as "
"the fonts used to create the PDF, the rendering may not be correct."
msgstr ""
"Dieses Dokument enthält Schriftarten, die nicht Teil der 14 PDF-"
"Standardschriftarten sind, jedoch nicht in das Dokument eingebettet sind. "
"Falls die von fontconfig ausgewählten Ersetzungsschriftarten nicht die "
"gleichen sind wie bei der Erstellung des PDF-Dokuments, könnte die "
"Darstellung nicht korrekt sein."

#: backend/pdf/ev-poppler.cc:1384
msgid "All fonts are either standard or embedded."
msgstr ""
"Alle Schriftarten sind entweder Standardschriftarten oder im Dokument "
"eingebettet."

#: backend/pdf/ev-poppler.cc:1414
msgid "No name"
msgstr "Kein Name"

#. translators: When a font type does not have
#. encoding information or it is unknown.  Example:
#. Encoding: None
#.
#. translators: Value for 'Page Scaling:' to not scale the document pages on printing
#. translators: This is used when a document property does
#. not have a value.  Examples:
#. Author: None
#. Keywords: None
#.
#: backend/pdf/ev-poppler.cc:1423 libview/ev-print-operation.c:1975
#: properties/ev-properties-view.c:231
msgid "None"
msgstr "Kein"

#: backend/pdf/ev-poppler.cc:1431
msgid "Embedded subset"
msgstr "Eingebetteter Teilsatz"

#: backend/pdf/ev-poppler.cc:1433
msgid "Embedded"
msgstr "Eingebettet"

#: backend/pdf/ev-poppler.cc:1435
msgid "Not embedded"
msgstr "Nicht eingebettet"

#. Translators: string starting with a space
#. * because it is directly appended to the font
#. * type. Example:
#. * "Type 1 (One of the Standard 14 Fonts)"
#.
#: backend/pdf/ev-poppler.cc:1442
msgid " (One of the Standard 14 Fonts)"
msgstr " (Eine der 14 Standardschriftarten)"

#. Translators: string starting with a space
#. * because it is directly appended to the font
#. * type. Example:
#. * "TrueType (Not one of the Standard 14 Fonts)"
#.
#: backend/pdf/ev-poppler.cc:1449
msgid " (Not one of the Standard 14 Fonts)"
msgstr " (Keine Standardschriftart)"

#. Translators: string is a concatenation of previous
#. * translated strings to indicate the fonts properties
#. * in a PDF document.
#. *
#. * Example:
#. * Type 1 (One of the standard 14 Fonts)
#. * Not embedded
#. * Substituting with TeXGyreTermes-Regular
#. * (/usr/share/textmf/.../texgyretermes-regular.otf)
#.
#: backend/pdf/ev-poppler.cc:1468
#, c-format
msgid ""
"%s%s\n"
"Encoding: %s\n"
"%s\n"
"Substituting with <b>%s</b>\n"
"(%s)"
msgstr ""
"%s%s\n"
"Zeichenkodierung: %s\n"
"%s\n"
"Ersetzung durch <b>%s</b>\n"
"(%s)"

#. Translators: string is a concatenation of previous
#. * translated strings to indicate the fonts properties
#. * in a PDF document.
#. *
#. * Example:
#. * TrueType (CID)
#. * Encoding: Custom
#. * Embedded subset
#.
#: backend/pdf/ev-poppler.cc:1486
#, c-format
msgid ""
"%s%s\n"
"Encoding: %s\n"
"%s"
msgstr ""
"%s%s\n"
"Zeichenkodierung: %s\n"
"%s"

#: backend/ps/evince-psdocument.metainfo.xml.in.in:5
#: backend/ps/psdocument.evince-backend.desktop.in.in:5
msgid "PostScript Documents"
msgstr "PostScript-Dokumente"

#: backend/ps/evince-psdocument.metainfo.xml.in.in:6
msgid "Adds support for reading PostScript documents"
msgstr "Fügt Unterstützung für das Lesen von PostScript-Dokumenten hinzu"

#: backend/ps/ev-spectre.c:98
#, c-format
msgid "Failed to load document “%s”"
msgstr "Dokument »%s« konnte nicht geladen werden"

#: backend/ps/ev-spectre.c:131
#, c-format
msgid "Failed to save document “%s”"
msgstr "Dokument »%s« konnte nicht gespeichert werden"

#: backend/tiff/evince-tiffdocument.metainfo.xml.in.in:5
#: backend/tiff/tiffdocument.evince-backend.desktop.in.in:4
msgid "TIFF Documents"
msgstr "TIFF-Dokumente"

#: backend/tiff/evince-tiffdocument.metainfo.xml.in.in:6
msgid "Adds support for reading TIFF documents"
msgstr "Fügt Unterstützung für das Lesen von TIFF-Dokumenten hinzu"

#: backend/tiff/tiff-document.c:123
msgid "Invalid document"
msgstr "Ungültiges Dokument"

#: backend/xps/evince-xpsdocument.metainfo.xml.in.in:5
#: backend/xps/xpsdocument.evince-backend.desktop.in.in:5
msgid "XPS Documents"
msgstr "XPS-Dokumente"

#: backend/xps/evince-xpsdocument.metainfo.xml.in.in:6
msgid "Adds support for reading XPS documents"
msgstr "Fügt Unterstützung für das Lesen von XPS-Dokumenten hinzu"

#: browser-plugin/EvBrowserPluginToolbar.cpp:288 shell/evince-menus.ui:127
msgid "Fit Pa_ge"
msgstr "An _Seite anpassen"

#: browser-plugin/EvBrowserPluginToolbar.cpp:297 shell/evince-menus.ui:132
msgid "Fit _Width"
msgstr "An _Breite anpassen"

#: browser-plugin/EvBrowserPluginToolbar.cpp:306 shell/evince-menus.ui:137
msgid "_Automatic"
msgstr "_Automatisch"

#. Navigation buttons
#: browser-plugin/EvBrowserPluginToolbar.cpp:331
msgid "Go to the previous page"
msgstr "Zur vorherigen Seite gehen"

#: browser-plugin/EvBrowserPluginToolbar.cpp:335
msgid "Go to the next page"
msgstr "Zur nächsten Seite gehen"

#. Search.
#: browser-plugin/EvBrowserPluginToolbar.cpp:362 shell/ev-toolbar.c:172
msgid "Find a word or phrase in the document"
msgstr "Ein Wort oder einen Ausdruck im Dokument suchen"

#: browser-plugin/EvBrowserPluginToolbar.cpp:381
msgid "Show the entire document"
msgstr "Das gesamte Dokument anzeigen"

#: browser-plugin/EvBrowserPluginToolbar.cpp:389
msgid "Show two pages at once"
msgstr "Zwei Seiten gleichzeitig anzeigen"

#: browser-plugin/EvBrowserPluginToolbar.cpp:411 previewer/previewer.ui:34
msgid "Enlarge the document"
msgstr "Ansicht vergrößern"

#: browser-plugin/EvBrowserPluginToolbar.cpp:415 previewer/previewer.ui:42
msgid "Shrink the document"
msgstr "Ansicht verkleinern"

#: browser-plugin/EvBrowserPluginToolbar.cpp:437
msgid "Download document"
msgstr "Dokument herunterladen"

#: browser-plugin/EvBrowserPluginToolbar.cpp:450
msgid "Print document"
msgstr "Dokument drucken"

#. Manually set name and icon
#: data/org.gnome.Evince.desktop.in.in:3 shell/ev-window.c:4070
#: shell/ev-window-title.c:133 shell/main.c:298
msgid "Document Viewer"
msgstr "Dokumentenbetrachter"

#: data/org.gnome.Evince.desktop.in.in:4
msgid "View multi-page documents"
msgstr "Mehrseitige Dokumente anzeigen"

#. Translators: Search terms to find this application. Do NOT translate or localize the semicolons! The list MUST also end with a semicolon!
#: data/org.gnome.Evince.desktop.in.in:6
msgid ""
"pdf;ps;postscript;dvi;xps;djvu;tiff;document;presentation;viewer;evince;"
msgstr ""
"pdf;ps;postscript;dvi;xps;djvu;tiff;Dokument;Präsentation;Betrachter;Evince;"

#: data/org.gnome.Evince.gschema.xml:14
msgid "Override document restrictions"
msgstr "Restriktionen des Dokuments übergehen"

#: data/org.gnome.Evince.gschema.xml:15
msgid "Override document restrictions, like restriction to copy or to print."
msgstr ""
"Restriktionen des Dokuments, wie das Verbot zum Kopieren oder Drucken, "
"übergehen."

#: data/org.gnome.Evince.gschema.xml:19
msgid "Automatically reload the document"
msgstr "Das Dokument automatisch aktualisieren"

#: data/org.gnome.Evince.gschema.xml:20
msgid "The document is automatically reloaded on file change."
msgstr ""
"Das Dokument wird automatisch aktualisiert, wenn sich die Datei verändert."

#: data/org.gnome.Evince.gschema.xml:24
msgid "The URI of the directory last used to open or save a document"
msgstr ""
"Adresse (URI) des Ordners, der zuletzt zum Öffnen oder Speichern eines "
"Dokuments verwendet wurde"

#: data/org.gnome.Evince.gschema.xml:28
msgid "The URI of the directory last used to save a picture"
msgstr ""
"Adresse (URI) des Ordners, der zuletzt zum Öffnen oder Speichern eines Bilds "
"verwendet wurde"

#: data/org.gnome.Evince.gschema.xml:32
msgid "Page cache size in MiB"
msgstr "Seiten-Zwischenspeichergröße in MiB"

#: data/org.gnome.Evince.gschema.xml:33
msgid ""
"The maximum size that will be used to cache rendered pages, limits maximum "
"zoom level."
msgstr ""
"Die maximale Größe um gerenderte Seiten zwischenzuspeichern. Limitiert die "
"maximale Vergrößerungs-/Verkleinerungsstufe."

#: data/org.gnome.Evince.gschema.xml:37
msgid ""
"Show a dialog to confirm that the user wants to activate the caret "
"navigation."
msgstr ""
"Einen Dialog anzeigen, um die Aktivierung der Eingabemarke-Navigation zu "
"bestätigen."

#: data/org.gnome.Evince.gschema.xml:41
msgid "Allow links to change the zoom level."
msgstr "Verweisen das Ändern der Vergrößerungsstufe erlauben."

#: data/org.gnome.Evince-previewer.desktop.in.in:3
msgid "Print Preview"
msgstr "Druckvorschau"

#: data/org.gnome.Evince-previewer.desktop.in.in:4
msgid "Preview before printing"
msgstr "Vorschau auf das Dokument vor dem Druck"

#: libdocument/ev-attachment.c:330 libdocument/ev-attachment.c:351
#, c-format
msgid "Couldn’t save attachment “%s”: %s"
msgstr "Anlage »%s« konnte nicht gespeichert werden: %s"

#: libdocument/ev-attachment.c:400
#, c-format
msgid "Couldn’t open attachment “%s”: %s"
msgstr "Anlage »%s« konnte nicht geöffnet werden: %s"

#: libdocument/ev-attachment.c:438
#, c-format
msgid "Couldn’t open attachment “%s”"
msgstr "Anlage »%s« konnte nicht geöffnet werden"

#: libdocument/ev-document-factory.c:105
#, c-format
msgid "File type %s (%s) is not supported"
msgstr "Der Dateityp %s (%s) wird nicht unterstützt"

#: libdocument/ev-document-factory.c:373 libdocument/ev-file-helpers.c:413
#: libdocument/ev-file-helpers.c:459 libdocument/ev-file-helpers.c:478
msgid "Unknown MIME Type"
msgstr "Unbekannter MIME-Typ"

#: libdocument/ev-document-factory.c:582
msgid "All Documents"
msgstr "Alle Dokumente"

#: libdocument/ev-document-factory.c:609 shell/ev-utils.c:327
msgid "All Files"
msgstr "Alle Dateien"

#: libdocument/ev-file-helpers.c:153
#, c-format
msgid "Failed to create a temporary file: %s"
msgstr "Erstellung einer temporären Datei ist gescheitert: %s"

#: libdocument/ev-file-helpers.c:230
#, c-format
msgid "Failed to create a temporary directory: %s"
msgstr "Erstellung eines temporären Ordners ist gescheitert: %s"

#: libmisc/ev-page-action-widget.c:86 libmisc/ev-page-action-widget.c:125
#, c-format
msgid "(%d of %d)"
msgstr "(%d von %d)"

#: libmisc/ev-page-action-widget.c:88 libmisc/ev-page-action-widget.c:129
#, c-format
msgid "of %d"
msgstr "von %d"

#: libmisc/ev-page-action-widget.c:187 shell/ev-history.c:447
#: shell/ev-sidebar-bookmarks.c:311 shell/ev-window.c:945
#: shell/ev-window.c:5123
#, c-format
msgid "Page %s"
msgstr "Seite %s"

#: libmisc/ev-search-box.c:112
msgid "Not found, click to change search options"
msgstr "Nicht gefunden, klicken Sie um die Suchoptionen zu ändern"

#: libmisc/ev-search-box.c:186 libmisc/ev-search-box.c:242
msgid "Search options"
msgstr "Suchoptionen"

#: libmisc/ev-search-box.c:318
msgid "_Whole Words Only"
msgstr "Nur ganze _Wörter"

#: libmisc/ev-search-box.c:331
msgid "C_ase Sensitive"
msgstr "Groß-/Kleinschreibung be_achten"

#: libmisc/ev-search-box.c:600
msgid "Find previous occurrence of the search string"
msgstr "Das vorherige Vorkommen dieser Zeichenkette suchen"

#: libmisc/ev-search-box.c:606
msgid "Find next occurrence of the search string"
msgstr "Das nächste Vorkommen dieser Zeichenkette suchen"

#: libview/ev-jobs.c:649
#, c-format
msgid "Failed to render page %d"
msgstr "Fehler beim Darstellen der Seite %d"

#: libview/ev-jobs.c:901
#, c-format
msgid "Failed to create thumbnail for page %d"
msgstr "Fehler beim Erstellen eines Vorschaubildes von Seite %d"

#: libview/ev-jobs.c:2033
#, c-format
msgid "Failed to print page %d: %s"
msgstr "Fehler beim Drucken der Seite %d: %s"

#. Initial state
#: libview/ev-print-operation.c:350
msgid "Preparing preview…"
msgstr "Vorschau wird vorbereitet …"

#: libview/ev-print-operation.c:352 libview/ev-print-operation.c:362
msgid "Finishing…"
msgstr "Abschließen …"

#: libview/ev-print-operation.c:354
#, c-format
msgid "Generating preview: page %d of %d"
msgstr "Vorschau wird erstellt: Seite %d von %d"

#. Initial state
#: libview/ev-print-operation.c:360
msgid "Preparing to print…"
msgstr "Drucken wird vorbereitet …"

#: libview/ev-print-operation.c:364
#, c-format
msgid "Printing page %d of %d…"
msgstr "Seite %d von %d wird gedruckt …"

#: libview/ev-print-operation.c:1214
msgid "Requested format is not supported by this printer."
msgstr "Angefragtes Format wird von diesem Drucker nicht unterstützt."

#: libview/ev-print-operation.c:1277
msgid "Invalid page selection"
msgstr "Ungültige Seitenauswahl"

#: libview/ev-print-operation.c:1278
msgid "Warning"
msgstr "Warnung"

#: libview/ev-print-operation.c:1280
msgid "Your print range selection does not include any pages"
msgstr "Ihre Druckbereichsauswahl enthält keine Seiten"

#. translators: Title of the print dialog
#: libview/ev-print-operation.c:1358
msgid "Print"
msgstr "Drucken"

#: libview/ev-print-operation.c:1969
msgid "Page Scaling:"
msgstr "Seitenskalierung:"

#: libview/ev-print-operation.c:1976
msgid "Shrink to Printable Area"
msgstr "Auf Druckbereich verkleinern"

#: libview/ev-print-operation.c:1977
msgid "Fit to Printable Area"
msgstr "Auf Druckbereich anpassen"

#: libview/ev-print-operation.c:1980
msgid ""
"Scale document pages to fit the selected printer page. Select from one of "
"the following:\n"
"\n"
"• “None”: No page scaling is performed.\n"
"\n"
"• “Shrink to Printable Area”: Document pages larger than the printable area "
"are reduced to fit the printable area of the printer page.\n"
"\n"
"• “Fit to Printable Area”: Document pages are enlarged or reduced as "
"required to fit the printable area of the printer page.\n"
msgstr ""
"Die Dokumentseiten skalieren, so dass sie auf die gewählte Druckseite "
"passen. Wählen Sie eine der folgenden Optionen:\n"
"\n"
"• »Kein«: Es wird keine Skalierung durchgeführt.\n"
"\n"
"• »Auf Druckbereich verkleinern«: Dokumentseiten werden auf den Druckbereich "
"der Seite verkleinert, wenn sie größer als dieser sind.\n"
"\n"
"• »Auf Druckbereich anpassen«: Dokumentseiten werden bei Bedarf vergrößert "
"oder verkleinert, um in den Druckbereich der Seite zu passen.\n"

#: libview/ev-print-operation.c:1992
msgid "Auto Rotate and Center"
msgstr "Automatisch drehen und zentrieren"

#: libview/ev-print-operation.c:1995
msgid ""
"Rotate printer page orientation of each page to match orientation of each "
"document page. Document pages will be centered within the printer page."
msgstr ""
"Druckseiten auf das Hoch-/Querformat jeder Dokumentseite anpassen. Die "
"Dokumentseiten werden in der Druckseite zentriert."

#: libview/ev-print-operation.c:2000
msgid "Select page size using document page size"
msgstr "Die Seitengröße anhand der Größe der Dokumentseite wählen"

#: libview/ev-print-operation.c:2002
msgid ""
"When enabled, each page will be printed on the same size paper as the "
"document page."
msgstr ""
"Legt fest, ob jede Seite auf der gleichen Papiergröße wie die Dokumentseite "
"gedruckt werden soll."

#: libview/ev-print-operation.c:2102
msgid "Page Handling"
msgstr "Seitenverarbeitung"

#: libview/ev-view-accessible.c:43
msgid "Scroll Up"
msgstr "Hinauf rollen"

#: libview/ev-view-accessible.c:44
msgid "Scroll Down"
msgstr "Hinunter rollen"

#: libview/ev-view-accessible.c:50
msgid "Scroll View Up"
msgstr "Ansicht nach oben verschieben"

#: libview/ev-view-accessible.c:51
msgid "Scroll View Down"
msgstr "Ansicht nach unten verschieben"

#: libview/ev-view-accessible.c:132
msgid "Document View"
msgstr "Dokumentenansicht"

#: libview/ev-view.c:2074
msgid "Go to first page"
msgstr "Zur ersten Seite gehen"

#: libview/ev-view.c:2076
msgid "Go to previous page"
msgstr "Zur vorherigen Seite gehen"

#: libview/ev-view.c:2078
msgid "Go to next page"
msgstr "Zur nächsten Seite gehen"

#: libview/ev-view.c:2080
msgid "Go to last page"
msgstr "Zur letzten Seite gehen"

#: libview/ev-view.c:2082
msgid "Go to page"
msgstr "Zu Seite gehen"

#: libview/ev-view.c:2084
msgid "Find"
msgstr "Suchen"

#: libview/ev-view.c:2112
#, c-format
msgid "Go to page %s"
msgstr "Zu Seite %s gehen"

#: libview/ev-view.c:2118
#, c-format
msgid "Go to %s on file “%s”"
msgstr "Zu %s in Datei »%s« gehen"

#: libview/ev-view.c:2121
#, c-format
msgid "Go to file “%s”"
msgstr "Zu Datei »%s« gehen"

#: libview/ev-view.c:2129
#, c-format
msgid "Launch %s"
msgstr "%s starten"

#: libview/ev-view-presentation.c:753
msgid "Jump to page:"
msgstr "Zu folgender Seite gehen:"

#: libview/ev-view-presentation.c:1047
msgid "End of presentation. Press Esc or click to exit."
msgstr "Ende der Präsentation. Klicken Sie zum Schließen oder drücken Sie Esc."

#: org.gnome.Evince.appdata.xml.in:23 shell/ev-window.c:4065
msgid "Evince"
msgstr "Evince"

#: org.gnome.Evince.appdata.xml.in:24
msgid "Document viewer for popular document formats"
msgstr "Dokumentenbetrachter für gängige Dokumentformate"

#: org.gnome.Evince.appdata.xml.in:26
msgid ""
"A document viewer for the GNOME desktop. You can view, search or annotate "
"documents in many different formats."
msgstr ""
"Ein Dokumentenbetrachter für die GNOME-Arbeitsumgebung. Sie können Dokumente "
"in vielen verschiedenen Formaten betrachten, durchsuchen oder mit "
"Anmerkungen versehen."

#: org.gnome.Evince.appdata.xml.in:27
msgid ""
"Evince supports documents in: PDF, PS, EPS, XPS, DjVu, TIFF, DVI (with "
"SyncTeX), and Comic Books archives (CBR, CBT, CBZ, CB7)."
msgstr ""
"Die folgenden Dokumentformate werden unterstützt: PDF, PS, EPS, XPS, DjVu, "
"TIFF, DVI (inkl. SyncTeX) und Comicbuch-Archive (CBR, CBT, CBZ, CB7)."

#: org.gnome.Evince.appdata.xml.in:35
msgid "A clear, simple UI"
msgstr "Eine klare, einfache Benutzeroberfläche"

#: org.gnome.Evince.appdata.xml.in:39
msgid "Advanced highlighting and annotation"
msgstr "Fortgeschrittene Hervorhebung und Anmerkungen"

#: previewer/ev-previewer.c:45
msgid "Delete the temporary file"
msgstr "Temporäre Datei löschen"

#: previewer/ev-previewer.c:46
msgid "File specifying print settings"
msgstr "Datei mit Druckeinstellungen"

#: previewer/ev-previewer.c:46
msgid "FILE"
msgstr "DATEI"

#: previewer/ev-previewer.c:188 previewer/ev-previewer.c:222
msgid "GNOME Document Previewer"
msgstr "GNOME-Dokumentenvorschau"

#: previewer/ev-previewer-toolbar.c:112 shell/ev-toolbar.c:217
msgid "Select page or search in the index"
msgstr "Seite wählen oder im Index suchen"

#: previewer/ev-previewer-toolbar.c:114 shell/ev-toolbar.c:218
msgid "Select page"
msgstr "Seite auswählen"

#: previewer/ev-previewer-window.c:79 shell/ev-window.c:3520
msgid "Failed to print document"
msgstr "Dokument konnte nicht gedruckt werden"

#: previewer/ev-previewer-window.c:220
#, c-format
msgid "The selected printer “%s” could not be found"
msgstr "Der gewählte Drucker »%s« konnte nicht gefunden werden"

#: previewer/previewer.ui:7
msgid "_Print"
msgstr "_Drucken"

#: previewer/previewer.ui:10
msgid "Print this document"
msgstr "Dieses Dokument drucken"

#: previewer/previewer.ui:20 shell/evince-menus.ui:254
msgid "Previous Page"
msgstr "Vorherige Seite"

#: previewer/previewer.ui:27 shell/evince-menus.ui:258
msgid "Next Page"
msgstr "Nächste Seite"

#: previewer/previewer.ui:49
msgid "Reset zoom and make the page fit in the window"
msgstr "Vergrößerungsstufe zurücksetzen und Seite an Fenster anpassen"

#: properties/ev-properties-main.c:116
msgid "Document"
msgstr "Dokument"

#: properties/ev-properties-view.c:61
msgid "Title:"
msgstr "Titel:"

#: properties/ev-properties-view.c:62
msgid "Location:"
msgstr "Ort:"

#: properties/ev-properties-view.c:63
msgid "Subject:"
msgstr "Betreff:"

#: properties/ev-properties-view.c:64
#: shell/ev-annotation-properties-dialog.c:171
msgid "Author:"
msgstr "Verfasser:"

#: properties/ev-properties-view.c:65
msgid "Keywords:"
msgstr "Schlüsselwörter:"

#: properties/ev-properties-view.c:66
msgid "Producer:"
msgstr "Hersteller:"

#: properties/ev-properties-view.c:67
msgid "Creator:"
msgstr "Ersteller:"

#: properties/ev-properties-view.c:68
msgid "Created:"
msgstr "Erstellt:"

#: properties/ev-properties-view.c:69
msgid "Modified:"
msgstr "Bearbeitet:"

#: properties/ev-properties-view.c:70
msgid "Number of Pages:"
msgstr "Seitenanzahl:"

#: properties/ev-properties-view.c:71
msgid "Optimized:"
msgstr "Optimiert:"

#: properties/ev-properties-view.c:72
msgid "Format:"
msgstr "Format:"

#: properties/ev-properties-view.c:73
msgid "Security:"
msgstr "Sicherheit:"

#: properties/ev-properties-view.c:74
msgid "Paper Size:"
msgstr "Papiergröße:"

#: properties/ev-properties-view.c:75
msgid "Size:"
msgstr "Größe:"

#. Translate to the default units to use for presenting
#. * lengths to the user. Translate to default:inch if you
#. * want inches, otherwise translate to default:mm.
#. * Do *not* translate it to "predefinito:mm", if it
#. * it isn't default:mm or default:inch it will not work
#.
#: properties/ev-properties-view.c:268
msgid "default:mm"
msgstr "default:mm"

#: properties/ev-properties-view.c:312
#, c-format
msgid "%.0f × %.0f mm"
msgstr "%.0f × %.0f mm"

#: properties/ev-properties-view.c:316
#, c-format
msgid "%.2f × %.2f inch"
msgstr "%.2f × %.2f Zoll"

#. Note to translators: first placeholder is the paper name (eg.
#. * A4), second placeholder is the paper size (eg. 297x210 mm)
#: properties/ev-properties-view.c:340
#, c-format
msgid "%s, Portrait (%s)"
msgstr "%s, Hochformat (%s)"

#. Note to translators: first placeholder is the paper name (eg.
#. * A4), second placeholder is the paper size (eg. 297x210 mm)
#: properties/ev-properties-view.c:347
#, c-format
msgid "%s, Landscape (%s)"
msgstr "%s, Querformat (%s)"

#: shell/ev-annotation-properties-dialog.c:97
msgid "Icon:"
msgstr "Symbol:"

#: shell/ev-annotation-properties-dialog.c:103
msgid "Note"
msgstr "Notiz"

#: shell/ev-annotation-properties-dialog.c:104
msgid "Comment"
msgstr "Kommentar"

#: shell/ev-annotation-properties-dialog.c:105
msgid "Key"
msgstr "Schlüssel"

#: shell/ev-annotation-properties-dialog.c:106
msgid "Help"
msgstr "Hilfe"

#: shell/ev-annotation-properties-dialog.c:107
msgid "New Paragraph"
msgstr "Neuer Absatz"

#: shell/ev-annotation-properties-dialog.c:108
msgid "Paragraph"
msgstr "Absatz"

#: shell/ev-annotation-properties-dialog.c:109
msgid "Insert"
msgstr "Einfügen"

#: shell/ev-annotation-properties-dialog.c:110
msgid "Cross"
msgstr "Kreuz"

#: shell/ev-annotation-properties-dialog.c:111
msgid "Circle"
msgstr "Kreis"

#: shell/ev-annotation-properties-dialog.c:112
msgid "Unknown"
msgstr "Unbekannt"

#: shell/ev-annotation-properties-dialog.c:123
msgid "Markup type:"
msgstr "Markup-Format:"

#: shell/ev-annotation-properties-dialog.c:129
msgid "Highlight"
msgstr "Hervorheben"

#: shell/ev-annotation-properties-dialog.c:130
msgid "Strike out"
msgstr "Durchstreichen"

#: shell/ev-annotation-properties-dialog.c:131
msgid "Underline"
msgstr "Unterstreichen"

#: shell/ev-annotation-properties-dialog.c:132
msgid "Squiggly"
msgstr "Verschnörkelt"

#: shell/ev-annotation-properties-dialog.c:152
msgid "Annotation Properties"
msgstr "Eigenschaften für Anmerkungen"

#: shell/ev-annotation-properties-dialog.c:156
msgid "_Close"
msgstr "S_chließen"

#: shell/ev-annotation-properties-dialog.c:157
msgid "_Apply"
msgstr "An_wenden"

#: shell/ev-annotation-properties-dialog.c:182
msgid "Color:"
msgstr "Farbe:"

#: shell/ev-annotation-properties-dialog.c:192
msgid "Opacity:"
msgstr "Deckkraft:"

#: shell/ev-annotation-properties-dialog.c:204
msgid "Initial window state:"
msgstr "Anfänglicher Fensterzustand:"

#: shell/ev-annotation-properties-dialog.c:210
msgid "Open"
msgstr "Öffnen"

#: shell/ev-annotation-properties-dialog.c:211
msgid "Close"
msgstr "Schließen"

#. Translators: an annotation that looks like a "sticky note"
#: shell/ev-annotations-toolbar.c:133
msgid "Note text"
msgstr "Notiztext"

#: shell/ev-annotations-toolbar.c:135
msgid "Add text annotation"
msgstr "Textanmerkung hinzufügen"

#: shell/ev-annotations-toolbar.c:140
msgid "Highlight text"
msgstr "Texthervorhebung"

#: shell/ev-annotations-toolbar.c:142
msgid "Add highlight annotation"
msgstr "Hervorhebungsanmerkung hinzufügen"

#: shell/evince-menus.ui:25 shell/ev-sidebar-links.c:340
msgid "Print…"
msgstr "Drucken …"

#: shell/evince-menus.ui:30
msgid "Fullscreen"
msgstr "Vollbild"

#: shell/evince-menus.ui:35
msgid "Send To…"
msgstr "Senden an …"

#: shell/evince-menus.ui:42
msgid "New _Window"
msgstr "_Neues Fenster"

#: shell/evince-menus.ui:48
msgid "Open a C_opy"
msgstr "Eine _Kopie öffnen"

#: shell/evince-menus.ui:52 shell/evince-menus.ui:240
msgid "Open Containing _Folder"
msgstr "Beinhaltenden _Ordner öffnen"

#: shell/evince-menus.ui:58
msgid "_Save As…"
msgstr "Speichern _unter …"

#: shell/evince-menus.ui:64
msgid "Present as _Slideshow"
msgstr "Als Dia_schau präsentieren"

#: shell/evince-menus.ui:70
msgid "_Continuous"
msgstr "_Fortlaufend"

#: shell/evince-menus.ui:74
msgid "_Dual"
msgstr "_Zweiseitig"

#: shell/evince-menus.ui:78
msgid "_Odd Pages Left"
msgstr "Zweiseitig (_ungerade Seiten links)"

#: shell/evince-menus.ui:82
msgid "Right to Left Document"
msgstr "Rechts-nach-links-Dokument"

#: shell/evince-menus.ui:88
msgid "Ro_tate ⤵"
msgstr "Nach _rechts drehen"

#: shell/evince-menus.ui:94
msgid "Ni_ght Mode"
msgstr "Na_chtmodus"

#: shell/evince-menus.ui:100
msgid "Prop_erties"
msgstr "Ei_genschaften"

#: shell/evince-menus.ui:106
msgid "Save Current Settings as Defa_ult"
msgstr "Momentane Einstellungen als Stan_dard speichern"

#: shell/evince-menus.ui:110
msgid "_Keyboard Shortcuts"
msgstr "_Tastaturkürzel"

#: shell/evince-menus.ui:114
msgid "_Help"
msgstr "_Hilfe"

#: shell/evince-menus.ui:118
msgid "_About Document Viewer"
msgstr "_Info zu Dokumentenbetrachter"

#: shell/evince-menus.ui:149
msgid "_Open Link"
msgstr "Link ö_ffnen"

#: shell/evince-menus.ui:154
msgid "_Copy Link Address"
msgstr "Link-Adresse _kopieren"

#: shell/evince-menus.ui:159
msgid "_Go To"
msgstr "_Gehe zu"

#: shell/evince-menus.ui:164
msgid "Open in New _Window"
msgstr "In neuem _Fenster öffnen"

#: shell/evince-menus.ui:171
msgid "_Previous Page"
msgstr "_Vorherige Seite"

#: shell/evince-menus.ui:175
msgid "_Next Page"
msgstr "_Nächste Seite"

#: shell/evince-menus.ui:179 shell/ev-window.c:3819
msgid "_Reload"
msgstr "Ak_tualisieren"

#: shell/evince-menus.ui:183
msgid "Auto_scroll"
msgstr "Automatischer _Bildlauf"

#: shell/evince-menus.ui:189
msgid "_Copy"
msgstr "_Kopieren"

#: shell/evince-menus.ui:193
msgid "Select _All"
msgstr "_Alles auswählen"

#: shell/evince-menus.ui:199
msgid "_Save Image As…"
msgstr "Bild _speichern unter …"

#: shell/evince-menus.ui:204
msgid "Copy _Image"
msgstr "Bild _kopieren"

#: shell/evince-menus.ui:211 shell/evince-menus.ui:282
#: shell/evince-menus.ui:305
msgid "_Open Attachment"
msgstr "Anlage ö_ffnen"

#: shell/evince-menus.ui:216 shell/evince-menus.ui:286
#: shell/evince-menus.ui:310
msgid "_Save Attachment As…"
msgstr "Anlage _speichern als …"

#: shell/evince-menus.ui:223 shell/evince-menus.ui:295
msgid "Annotation Properties…"
msgstr "Eigenschaften für Anmerkungen …"

#: shell/evince-menus.ui:228 shell/evince-menus.ui:300
msgid "Remove Annotation"
msgstr "Anmerkung entfernen"

#: shell/evince-menus.ui:235
msgid "Highlight Selected Text"
msgstr "Ausgewählten Text hervorheben"

#: shell/evince-menus.ui:248
msgid "Navigation"
msgstr "Navigation"

#: shell/evince-menus.ui:250
msgid "First Page"
msgstr "Erste Seite"

#: shell/evince-menus.ui:262
msgid "Last Page"
msgstr "Letzte Seite"

#: shell/evince-menus.ui:267
msgid "History"
msgstr "Verlauf"

#: shell/evince-menus.ui:269
msgid "Back"
msgstr "Zurück"

#: shell/evince-menus.ui:273
msgid "Forward"
msgstr "Vor"

#: shell/ev-keyring.c:86
#, c-format
msgid "Password for document %s"
msgstr "Passwort für Dokument »%s«"

#. Create tree view
#: shell/ev-loading-message.c:50 shell/ev-sidebar-annotations.c:137
#: shell/ev-sidebar-layers.c:123 shell/ev-sidebar-links.c:265
msgid "Loading…"
msgstr "Wird geladen …"

#: shell/ev-password-view.c:131
msgid ""
"This document is locked and can only be read by entering the correct "
"password."
msgstr ""
"Dieses Dokument ist gesperrt und kann nur nach Eingabe des korrekten "
"Passworts gelesen werden."

#: shell/ev-password-view.c:142
msgid "_Unlock Document"
msgstr "Dokument _entsperren"

#: shell/ev-password-view.c:238
#, c-format
msgid ""
"The document “%s” is locked and requires a password before it can be opened."
msgstr ""
"Das Dokument »%s« ist gesperrt und benötigt ein Passwort, bevor es geöffnet "
"werden kann."

#: shell/ev-password-view.c:245
msgid "Password required"
msgstr "Passwort erforderlich"

#: shell/ev-password-view.c:252 shell/ev-sidebar-attachments.c:493
#: shell/ev-window.c:2770 shell/ev-window.c:3070 shell/ev-window.c:3943
#: shell/ev-window.c:6934 shell/ev-window.c:7161
msgid "_Cancel"
msgstr "A_bbrechen"

#: shell/ev-password-view.c:253
msgid "_Unlock"
msgstr "_Entsperren"

#: shell/ev-password-view.c:265
msgid "_Password:"
msgstr "_Passwort:"

#: shell/ev-password-view.c:300
msgid "Forget password _immediately"
msgstr "Passwort sofort _vergessen"

#: shell/ev-password-view.c:312
msgid "Remember password until you _log out"
msgstr "_Innerhalb dieser Sitzung an Passwort erinnern"

#: shell/ev-password-view.c:324
msgid "Remember _forever"
msgstr "Für immer e_rinnern"

#: shell/ev-properties-dialog.c:63
msgid "Properties"
msgstr "Eigenschaften"

#: shell/ev-properties-dialog.c:85
msgid "General"
msgstr "Allgemein"

#: shell/ev-properties-dialog.c:95
msgid "Fonts"
msgstr "Schrift"

#: shell/ev-properties-dialog.c:108
msgid "Document License"
msgstr "Lizenz des Dokuments"

#: shell/ev-properties-fonts.c:142
msgid "Font"
msgstr "Schrift"

#: shell/ev-properties-fonts.c:169
#, c-format
msgid "Gathering font information… %3d%%"
msgstr "Schriftinformationen werden gesammelt … %3d%%"

#: shell/ev-properties-license.c:146
msgid "Usage terms"
msgstr "Nutzungsbedingungen"

#: shell/ev-properties-license.c:158
msgid "Text License"
msgstr "Lizenztext"

#: shell/ev-properties-license.c:169
msgid "Further Information"
msgstr "Weitere Informationen"

#: shell/ev-sidebar-annotations.c:360
msgid "Document contains no annotations"
msgstr "Das Dokument enthält keine Anmerkungen"

#: shell/ev-sidebar-annotations.c:399
#, c-format
msgid "Page %d"
msgstr "Seite %d"

#: shell/ev-sidebar-annotations.c:667 shell/ev-window.c:7566
msgid "Annotations"
msgstr "Anmerkungen"

#: shell/ev-sidebar-attachments.c:485
#, c-format
msgid "A file named “%s” already exists. Do you want to replace it?"
msgstr "Eine Datei namens »%s« existiert bereits. Möchten Sie diese ersetzen?"

#: shell/ev-sidebar-attachments.c:489
#, c-format
msgid "The file “%s” already exists. Replacing it will overwrite its contents."
msgstr ""
"Die Datei »%s« existiert bereits. Durch ihr Ersetzen wird sämtlicher Inhalt "
"überschrieben."

#: shell/ev-sidebar-attachments.c:494
msgid "_Replace"
msgstr "_Ersetzen"

#: shell/ev-sidebar-attachments.c:899 shell/ev-window.c:7590
msgid "Attachments"
msgstr "Anlagen"

#: shell/ev-sidebar-bookmarks.c:151
msgid "_Open Bookmark"
msgstr "Lesezeichen _öffnen"

#: shell/ev-sidebar-bookmarks.c:153
msgid "_Rename Bookmark"
msgstr "Lesezeichen _umbenennen"

#: shell/ev-sidebar-bookmarks.c:155
msgid "_Remove Bookmark"
msgstr "Lesezeichen _entfernen"

#: shell/ev-sidebar-bookmarks.c:471 shell/ev-sidebar-bookmarks.c:472
msgid "Add bookmark"
msgstr "Lesezeichen hinzufügen"

#: shell/ev-sidebar-bookmarks.c:480 shell/ev-sidebar-bookmarks.c:481
msgid "Remove bookmark"
msgstr "Lesezeichen entfernen"

#: shell/ev-sidebar-bookmarks.c:595 shell/ev-window.c:7574
msgid "Bookmarks"
msgstr "Lesezeichen"

#: shell/ev-sidebar-layers.c:444 shell/ev-window.c:7602
msgid "Layers"
msgstr "Ebenen"

#. Translators: This is the title for the sidebar pane that
#. * shows the Outline or Table of Contents of the document.
#.
#: shell/ev-sidebar-links.c:1027 shell/ev-window.c:7554
msgid "Outline"
msgstr "Gliederung"

#: shell/ev-sidebar-thumbnails.c:1038 shell/ev-window.c:7537
msgid "Thumbnails"
msgstr "Vorschaubilder"

#: shell/ev-toolbar.c:178
msgid "Search not available for this document"
msgstr "Suche ist für dieses Dokument nicht verfügbar"

#: shell/ev-toolbar.c:202
msgid "Open…"
msgstr "Öffnen …"

#: shell/ev-toolbar.c:203
msgid "Open an existing document"
msgstr "Ein vorhandenes Dokument öffnen"

#: shell/ev-toolbar.c:210
msgid "Side pane"
msgstr "Seitenleiste"

#: shell/ev-toolbar.c:226
msgid "Annotate the document"
msgstr "Das Dokument mit Anmerkungen versehen"

#: shell/ev-toolbar.c:227
msgid "Annotate document"
msgstr "Dokument mit Anmerkungen versehen"

#: shell/ev-toolbar.c:235 shell/ev-toolbar.c:236
msgid "File options"
msgstr "Dateioptionen"

#: shell/ev-toolbar.c:255
msgid "Select or set the zoom level of the document"
msgstr "Vergrößerungsstufe des Dokuments wählen oder festlegen"

#: shell/ev-toolbar.c:256
msgid "Set zoom level"
msgstr "Vergrößerungsstufe festlegen"

#: shell/ev-utils.c:323
msgid "Supported Image Files"
msgstr "Unterstützte Bildformate"

#: shell/ev-window.c:1656
msgid "The document contains no pages"
msgstr "Das Dokument enthält keine Seiten"

#: shell/ev-window.c:1659
msgid "The document contains only empty pages"
msgstr "Das Dokument enthält nur leere Seiten"

#: shell/ev-window.c:1887 shell/ev-window.c:2069
#, c-format
msgid "Unable to open document “%s”."
msgstr "Dokument »%s« konnte nicht geöffnet werden."

#: shell/ev-window.c:2034
#, c-format
msgid "Loading document from “%s”"
msgstr "Dokument wird von »%s« geladen"

#: shell/ev-window.c:2039 shell/ev-window.c:2504 shell/ev-window.c:2861
#: shell/ev-window.c:3584 shell/ev-window.c:3832
msgid "C_ancel"
msgstr "A_bbrechen"

#: shell/ev-window.c:2189 shell/ev-window.c:2555
#, c-format
msgid "Downloading document (%d%%)"
msgstr "Dokument wird heruntergeladen (%d%%)"

#: shell/ev-window.c:2222
msgid "Failed to load remote file."
msgstr "Laden der entfernten Datei ist fehlgeschlagen."

#: shell/ev-window.c:2500
#, c-format
msgid "Reloading document from %s"
msgstr "Dokument wird erneut von %s geladen"

#: shell/ev-window.c:2530
msgid "Failed to reload document."
msgstr "Dokument konnte nicht erneut geladen werden."

#: shell/ev-window.c:2767
msgid "Open Document"
msgstr "Dokument öffnen"

#: shell/ev-window.c:2772
msgid "_Open"
msgstr "Ö_ffnen"

#: shell/ev-window.c:2847
#, c-format
msgid "Saving document to %s"
msgstr "Dokument wird in %s gespeichert"

#: shell/ev-window.c:2850
#, c-format
msgid "Saving attachment to %s"
msgstr "Anlage wird in %s gespeichert"

#: shell/ev-window.c:2853
#, c-format
msgid "Saving image to %s"
msgstr "Bild wird in %s gespeichert"

#: shell/ev-window.c:2895 shell/ev-window.c:3010
#, c-format
msgid "The file could not be saved as “%s”."
msgstr "Die Datei konnte nicht als »%s« gespeichert werden."

#: shell/ev-window.c:2927
#, c-format
msgid "Uploading document (%d%%)"
msgstr "Dokument wird hochgeladen (%d%%)"

#: shell/ev-window.c:2931
#, c-format
msgid "Uploading attachment (%d%%)"
msgstr "Anlage wird hochgeladen (%d%%)"

#: shell/ev-window.c:2935
#, c-format
msgid "Uploading image (%d%%)"
msgstr "Bild wird hochgeladen (%d%%)"

#: shell/ev-window.c:3068
msgid "Save As…"
msgstr "Speichern unter …"

#: shell/ev-window.c:3071 shell/ev-window.c:6936 shell/ev-window.c:7163
msgid "_Save"
msgstr "_Speichern"

#: shell/ev-window.c:3159
msgid "Could not send current document"
msgstr "Das momentan angezeigte Dokument konnte nicht gesendet werden"

#: shell/ev-window.c:3471
#, c-format
msgid "%d pending job in queue"
msgid_plural "%d pending jobs in queue"
msgstr[0] "%d ausstehender Auftrag in Warteschlange"
msgstr[1] "%d ausstehende Aufträge in Warteschlange"

#: shell/ev-window.c:3580
#, c-format
msgid "Printing job “%s”"
msgstr "Druckauftrag »%s« wird ausgeführt"

#: shell/ev-window.c:3798
msgid "Document contains form fields that have been filled out. "
msgstr "Das Dokument enthält Formularfelder, die ausgefüllt wurden. "

#: shell/ev-window.c:3801
msgid "Document contains new or modified annotations. "
msgstr "Das Dokument enthält neue oder veränderte Anmerkungen. "

#: shell/ev-window.c:3813
#, c-format
msgid "Reload document “%s”?"
msgstr "Dokument »%s« neu laden?"

#: shell/ev-window.c:3815
msgid "If you reload the document, changes will be permanently lost."
msgstr "Wenn Sie das Dokument neu laden, gehen Einträge dauerhaft verloren."

#: shell/ev-window.c:3817
msgid "_No"
msgstr "_Nein"

#: shell/ev-window.c:3826
#, c-format
msgid "Save a copy of document “%s” before closing?"
msgstr "Soll vor dem Schließen eine Kopie von »%s« gespeichert werden?"

#: shell/ev-window.c:3828
msgid "If you don’t save a copy, changes will be permanently lost."
msgstr ""
"Wenn keine Kopie gespeichert wird, gehen die Einträge dauerhaft verloren."

#: shell/ev-window.c:3830
msgid "Close _without Saving"
msgstr "Schließen _ohne zu speichern"

#: shell/ev-window.c:3834
msgid "Save a _Copy"
msgstr "Eine Kopie _speichern"

#: shell/ev-window.c:3916
#, c-format
msgid "Wait until print job “%s” finishes before closing?"
msgstr ""
"Soll vor dem Schließen auf das Beenden des Druckauftrages »%s« gewartet "
"werden?"

#. TRANS: the singular form is not really used as n_print_jobs > 1
#. but some languages distinguish between different plurals forms,
#. so the ngettext is needed.
#: shell/ev-window.c:3922
#, c-format
msgid "There is %d print job active. Wait until print finishes before closing?"
msgid_plural ""
"There are %d print jobs active. Wait until print finishes before closing?"
msgstr[0] ""
"%d Druckauftrag ist aktiv. Soll vor dem Schließen auf das Beenden des "
"Druckens gewartet werden?"
msgstr[1] ""
"%d Druckaufträge sind aktiv. Soll vor dem Schließen auf das Beenden des "
"Druckens gewartet werden?"

#: shell/ev-window.c:3937
msgid "If you close the window, pending print jobs will not be printed."
msgstr ""
"Wenn Sie das Fenster schließen, werden ausstehende Druckaufträge nicht "
"ausgeführt."

#: shell/ev-window.c:3941
msgid "Cancel _print and Close"
msgstr "Drucken a_bbrechen und schließen"

#: shell/ev-window.c:3945
msgid "Close _after Printing"
msgstr "Nach dem Drucken _schließen"

#: shell/ev-window.c:4067
msgid "© 1996–2017 The Evince authors"
msgstr "© 1996-2017 Die Evince-Autoren"

#: shell/ev-window.c:4073
msgid "translator-credits"
msgstr ""
"Franco Della-Monica <franco.della.monica@gmail.com>\n"
"Martin Kretzschmar <martink@gnome.org>\n"
"Frank Arnold <frank@scirocco-5v-turbo.de>\n"
"Hendrik Richter <hendrikr@gnome.org>\n"
"Christian Kintner <ckintner@gnome-de.org>\n"
"Wolfgang Stöggl <c72578@yahoo.de>\n"
"Benjamin Steinwender <b@stbe.at>\n"
"Hendrik Brandt <heb@gnome-de.org>\n"
"Mario Blättermann <mario.blaettermann@gmail.com>\n"
"Christian Kirbach <Christian.Kirbach@googlemail.com>\n"
"Paul Seyfert <pseyfert@mathphys.fsk.uni-heidelberg.de>\n"
"Bernd Homuth <dev@hmt.im>\n"
"Tim Sabsch <tim@sabsch.com>"

#: shell/ev-window.c:4635
msgid "Running in presentation mode"
msgstr "Derzeit im Präsentationsmodus"

#: shell/ev-window.c:5634
msgid "The attachment could not be saved."
msgstr "Die Anlage konnte nicht gespeichert werden."

#: shell/ev-window.c:5956
msgid "Enable caret navigation?"
msgstr "Eingabemarke-Navigation aktivieren?"

#: shell/ev-window.c:5957
msgid "_Enable"
msgstr "_Aktivieren"

#: shell/ev-window.c:5960
msgid ""
"Pressing F7 turns the caret navigation on or off. This feature places a "
"moveable cursor in text pages, allowing you to move around and select text "
"with your keyboard. Do you want to enable the caret navigation?"
msgstr ""
"Das Drücken von F7 aktiviert und deaktiviert die Eingabemarke-Navigation. "
"Diese Funktion platziert eine bewegliche Eingabemarke in Textseiten und "
"erlaubt es Ihnen mit der Tastatur zu navigieren sowie Text zu markieren. "
"Möchten Sie die Eingabemarke-Navigation einschalten?"

#: shell/ev-window.c:5965
msgid "Don’t show this message again"
msgstr "Diese Nachricht nicht mehr anzeigen"

#: shell/ev-window.c:6563 shell/ev-window.c:6579
msgid "Unable to launch external application."
msgstr "Externe Anwendung konnte nicht geöffnet werden."

#: shell/ev-window.c:6641
msgid "Unable to open external link"
msgstr "Externer Link konnte nicht geöffnet werden"

#: shell/ev-window.c:6863
msgid "Couldn’t find appropriate format to save image"
msgstr "Es wurde kein geeignetes Format zum Speichern des Bildes gefunden"

#: shell/ev-window.c:6895
msgid "The image could not be saved."
msgstr "Das Bild konnte nicht gespeichert werden."

#: shell/ev-window.c:6931
msgid "Save Image"
msgstr "Bild speichern"

#: shell/ev-window.c:7090
msgid "Unable to open attachment"
msgstr "Anlage konnte nicht geöffnet werden"

#: shell/ev-window.c:7158
msgid "Save Attachment"
msgstr "Anlage speichern"

#: shell/ev-window-title.c:107
msgid "Recent Documents"
msgstr "Zuletzt geöffnete Dokumente"

#: shell/ev-window-title.c:151 shell/ev-window-title.c:153
#: shell/ev-window-title.c:158
msgid "Password Required"
msgstr "Passwort erforderlich"

#: shell/ev-zoom-action.c:49
msgid "50%"
msgstr "50%"

#: shell/ev-zoom-action.c:50
msgid "70%"
msgstr "70%"

#: shell/ev-zoom-action.c:51
msgid "85%"
msgstr "85%"

#: shell/ev-zoom-action.c:52
msgid "100%"
msgstr "100%"

#: shell/ev-zoom-action.c:53
msgid "125%"
msgstr "125%"

#: shell/ev-zoom-action.c:54
msgid "150%"
msgstr "150%"

#: shell/ev-zoom-action.c:55
msgid "175%"
msgstr "175%"

#: shell/ev-zoom-action.c:56
msgid "200%"
msgstr "200%"

#: shell/ev-zoom-action.c:57
msgid "300%"
msgstr "300%"

#: shell/ev-zoom-action.c:58
msgid "400%"
msgstr "400%"

#: shell/ev-zoom-action.c:59
msgid "800%"
msgstr "800%"

#: shell/ev-zoom-action.c:60
msgid "1600%"
msgstr "1600%"

#: shell/ev-zoom-action.c:61
msgid "3200%"
msgstr "3200%"

#: shell/ev-zoom-action.c:62
msgid "6400%"
msgstr "6400%"

#: shell/help-overlay.ui:13
msgctxt "shortcut window"
msgid "Opening, closing, saving and printing"
msgstr "Öffnen, schließen, speichern und drucken"

#: shell/help-overlay.ui:17
msgctxt "shortcut window"
msgid "Open a document"
msgstr "Ein Dokument öffnen"

#: shell/help-overlay.ui:24
msgctxt "shortcut window"
msgid "Open a copy of the current document"
msgstr "Eine Kopie des momentan angezeigten Dokuments öffnen"

#: shell/help-overlay.ui:31
msgctxt "shortcut window"
msgid "Save a copy of the current document"
msgstr "Eine Kopie des momentan angezeigten Dokuments speichern"

#: shell/help-overlay.ui:38
msgctxt "shortcut window"
msgid "Print the current document"
msgstr "Das aktuelle Dokument drucken"

#: shell/help-overlay.ui:45
msgctxt "shortcut window"
msgid "Close the current document window"
msgstr "Das aktuelle Dokumentenfenster schließen"

#: shell/help-overlay.ui:52
msgctxt "shortcut window"
msgid "Reload the document"
msgstr "Das Dokument aktualisieren"

#: shell/help-overlay.ui:61
msgctxt "shortcut window"
msgid "Window"
msgstr "Fenster"

#: shell/help-overlay.ui:65
msgctxt "shortcut window"
msgid "Toggle fullscreen"
msgstr "Vollbildmodus aktivieren/deaktivieren"

#: shell/help-overlay.ui:72
msgctxt "shortcut window"
msgid "Enter presentation mode"
msgstr "Präsentationsmodus ein-/ausschalten"

#: shell/help-overlay.ui:79
msgctxt "shortcut window"
msgid "Toggle sidebar"
msgstr "Seitenleiste ein-/ausblenden"

#: shell/help-overlay.ui:86
msgctxt "shortcut window"
msgid "Toggle caret navigation"
msgstr "Eingabemarke-Navigation aktivieren/deaktivieren"

#: shell/help-overlay.ui:95
msgctxt "shortcut window"
msgid "Selecting and copying text"
msgstr "Text markieren und kopieren"

#: shell/help-overlay.ui:99
msgctxt "shortcut window"
msgid "Copy highlighted text"
msgstr "Hervorgehobenen Text kopieren"

#: shell/help-overlay.ui:106
msgctxt "shortcut window"
msgid "Select all the text in a document"
msgstr "Den gesamten Text im Dokument markieren"

#: shell/help-overlay.ui:115
msgctxt "shortcut window"
msgid "Rotating and zooming"
msgstr "Drehen und Vergrößern"

#: shell/help-overlay.ui:119
msgctxt "shortcut window"
msgid "Rotate the page 90 degrees counter-clockwise"
msgstr "Die Seite um 90° entgegen dem Uhrzeigersinn drehen"

#: shell/help-overlay.ui:126
msgctxt "shortcut window"
msgid "Rotate the page 90 degrees clockwise"
msgstr "Die Seite um 90° im Uhrzeigersinn drehen"

#: shell/help-overlay.ui:133 shell/help-overlay.ui:442
msgctxt "shortcut window"
msgid "Zoom in"
msgstr "Vergrößern"

#: shell/help-overlay.ui:140 shell/help-overlay.ui:449
msgctxt "shortcut window"
msgid "Zoom out"
msgstr "Verkleinern"

#: shell/help-overlay.ui:147
msgctxt "shortcut window"
msgid "Zoom 1∶1"
msgstr "Maßstab 1:1"

#: shell/help-overlay.ui:154
msgctxt "shortcut window"
msgid "Zoom in (alternative)"
msgstr "Vergrößern (alternativ)"

#: shell/help-overlay.ui:161
msgctxt "shortcut window"
msgid "Fit page"
msgstr "An Seite anpassen"

#: shell/help-overlay.ui:168
msgctxt "shortcut window"
msgid "Fit width"
msgstr "An Breite anpassen"

#: shell/help-overlay.ui:175
msgctxt "shortcut window"
msgid "Automatic zoom"
msgstr "Größe automatisch wählen"

#: shell/help-overlay.ui:184
msgctxt "shortcut window"
msgid "Moving around the document"
msgstr "Im Dokument navigieren"

#: shell/help-overlay.ui:188 shell/help-overlay.ui:195
msgctxt "shortcut window"
msgid "Move around a page"
msgstr "In einer Seite navigieren"

#: shell/help-overlay.ui:202
msgctxt "shortcut window"
msgid "Move up/down a page several lines at a time"
msgstr "Auf einer Seite nach oben/unten bewegen (mehrere Zeilen auf einmal)"

#: shell/help-overlay.ui:209 shell/help-overlay.ui:463
msgctxt "shortcut window"
msgid "Go to previous page"
msgstr "Zur vorherigen Seite gehen"

#: shell/help-overlay.ui:216 shell/help-overlay.ui:456
msgctxt "shortcut window"
msgid "Go to next page"
msgstr "Zur nächsten Seite gehen"

#: shell/help-overlay.ui:223
msgctxt "shortcut window"
msgid "Go to page number"
msgstr "Zu Seite gehen"

#: shell/help-overlay.ui:230
msgctxt "shortcut window"
msgid "Go to previous page (fast)"
msgstr "Zur vorherigen Seite gehen (schnell)"

#: shell/help-overlay.ui:237
msgctxt "shortcut window"
msgid "Go to next page (fast)"
msgstr "Zur nächsten Seite gehen (schnell)"

#: shell/help-overlay.ui:244
msgctxt "shortcut window"
msgid "Go to previous page visited"
msgstr "Zur vorherigen besuchten Seite gehen"

#: shell/help-overlay.ui:251
msgctxt "shortcut window"
msgid "Go to next page visited"
msgstr "Zur nächsten besuchten Seite gehen"

#: shell/help-overlay.ui:258
msgctxt "shortcut window"
msgid "Go to the beginning/end of a page"
msgstr "An den Seitenanfang / das Seitenende gehen"

#: shell/help-overlay.ui:265
msgctxt "shortcut window"
msgid "Go to the beginning of the document"
msgstr "An den Dokumentanfang gehen"

#: shell/help-overlay.ui:272
msgctxt "shortcut window"
msgid "Go to the end of the document"
msgstr "An das Dokumentende gehen"

#: shell/help-overlay.ui:281
msgctxt "shortcut window"
msgid "Document view and handling"
msgstr "Dokumentenansicht und Bearbeitung"

#: shell/help-overlay.ui:285
msgctxt "shortcut window"
msgid "Add bookmark"
msgstr "Lesezeichen hinzufügen"

#: shell/help-overlay.ui:292
msgctxt "shortcut window"
msgid "Remove bookmark"
msgstr "Lesezeichen entfernen"

#: shell/help-overlay.ui:299
msgctxt "shortcut window"
msgid "Toggle night mode"
msgstr "Nachtmodus ein-/ausschalten"

#: shell/help-overlay.ui:306
msgctxt "shortcut window"
msgid "Toggle continuous scrolling"
msgstr "Fortlaufenden Bildlauf ein-/ausschalten"

#: shell/help-overlay.ui:313
msgctxt "shortcut window"
msgid "Toggle dual page"
msgstr "Zweiseitige/einseitige Ansicht umschalten"

#: shell/help-overlay.ui:320
msgctxt "shortcut window"
msgid "Document properties"
msgstr "Dokumenteigenschaften"

#: shell/help-overlay.ui:327
msgctxt "shortcut window"
msgid "Add a post-it like note"
msgstr "Eine Post-it-ähnliche Notiz hinzufügen"

#: shell/help-overlay.ui:334
msgctxt "shortcut window"
msgid "Highlight text"
msgstr "Text hervorheben"

#: shell/help-overlay.ui:343
msgctxt "shortcut window"
msgid "Finding text"
msgstr "Nach Text suchen"

#: shell/help-overlay.ui:347
msgctxt "shortcut window"
msgid "Show the search bar"
msgstr "Die Suchleiste anzeigen"

#: shell/help-overlay.ui:354
msgctxt "shortcut window"
msgid "Go to the next search result"
msgstr "Zum nächsten Suchergebnis gehen"

#: shell/help-overlay.ui:361
msgctxt "shortcut window"
msgid "Go to the previous search result"
msgstr "Zum vorherigen Suchergebnis gehen"

#: shell/help-overlay.ui:370
msgctxt "shortcut window"
msgid "General"
msgstr "Allgemein"

#: shell/help-overlay.ui:374
msgctxt "shortcut window"
msgid "Show help"
msgstr "Hilfe anzeigen"

#: shell/help-overlay.ui:381
msgctxt "shortcut window"
msgid "Show primary menu"
msgstr "Primäres Menü anzeigen"

#: shell/help-overlay.ui:388
msgctxt "shortcut window"
msgid "Keyboard shortcuts"
msgstr "Tastenkombinationen"

#: shell/help-overlay.ui:395
msgctxt "shortcut window"
msgid "Close window"
msgstr "Fenster schließen"

#: shell/help-overlay.ui:402
msgctxt "shortcut window"
msgid "Quit"
msgstr "Beenden"

#: shell/help-overlay.ui:409
msgctxt "shortcut window"
msgid "Save current settings as default"
msgstr "Aktuelle Einstellungen als Vorgabe speichern"

#: shell/help-overlay.ui:418
msgctxt "shortcut window"
msgid "Presentation mode"
msgstr "Präsentationsmodus"

#: shell/help-overlay.ui:422
msgctxt "shortcut window"
msgid "Toggle black screen"
msgstr "Schwarzen Bildschirm ein-/ausschalten"

#: shell/help-overlay.ui:429
msgctxt "shortcut window"
msgid "Toggle white screen"
msgstr "Weißen Bildschirm ein-/ausschalten"

#: shell/help-overlay.ui:438
msgctxt "shortcut window"
msgid "Touchpad gestures"
msgstr "Tastfeldgesten"

#: shell/main.c:63 shell/main.c:269
msgid "GNOME Document Viewer"
msgstr "GNOME-Dokumentenbetrachter"

#: shell/main.c:71
msgid "The page label of the document to display."
msgstr "Die anzuzeigende Seitenbezeichnung des Dokuments."

#: shell/main.c:71
msgid "PAGE"
msgstr "SEITE"

#: shell/main.c:72
msgid "The page number of the document to display."
msgstr "Die anzuzeigende Seitennummer des Dokuments."

#: shell/main.c:72
msgid "NUMBER"
msgstr "NUMMER"

#: shell/main.c:73
msgid "Named destination to display."
msgstr "Name des anzuzeigenden Ziels."

#: shell/main.c:73
msgid "DEST"
msgstr "DEST"

#: shell/main.c:74
msgid "Run evince in fullscreen mode"
msgstr "Evince im Vollbildmodus starten"

#: shell/main.c:75
msgid "Run evince in presentation mode"
msgstr "Evince im Präsentationsmodus starten"

#: shell/main.c:76
msgid "Run evince as a previewer"
msgstr "Evince als Vorschaubetrachter starten"

#: shell/main.c:77
msgid "The word or phrase to find in the document"
msgstr "Das Schlagwort, welches im Dokument gesucht werden soll"

#: shell/main.c:77
msgid "STRING"
msgstr "ZEICHENKETTE"

#: shell/main.c:81
msgid "[FILE…]"
msgstr "[DATEI …]"

#~ msgctxt "shortcut window"
#~ msgid "Go to previous/next page"
#~ msgstr "Zur vorherigen/nächsten Seite gehen"

#~ msgctxt "shortcut window"
#~ msgid "Toggle inverted colors"
#~ msgstr "Invertierte Farben ein-/ausschalten"

#~ msgid "org.gnome.Evince"
#~ msgstr "org.gnome.Evince"

#~ msgid "document-print-preview"
#~ msgstr "document-print-preview"

#~ msgid "Prop_erties…"
#~ msgstr "Ei_genschaften …"
